# confluence-mcp-svr

./: .env.example  .gitignore  CLAUDE.md  DOCKER.md  Dockerfile.prod  LICENSE  MIGRATION_ARCHITECTURE.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  docker-quickstart.sh  settings.gradle  todos.md
.github/workflows/: semgrep.yml
docker/: .dockerignore  Dockerfile  build.sh  debug.sh  docker-compose.dev.yml  docker-compose.yml  docker-quickstart.sh  logs.sh  run.sh  stop.sh
docs/: DOCKER.md  MCP-CLIENT.md  PROJECT-DETAILS.md
scripts/: create-idea-config.sh
src/main/java/io/github/greenstevester/confluence_mcp_svr/: ConfluenceMcpSvrApplication.java
src/main/java/io/github/greenstevester/confluence_mcp_svr/client/: ConfluencePagesClient.java  ConfluenceSearchClient.java  ConfluenceSpacesClient.java
src/main/java/io/github/greenstevester/confluence_mcp_svr/config/: ConfluenceProperties.java  McpServerProperties.java  WebClientConfiguration.java
src/main/java/io/github/greenstevester/confluence_mcp_svr/exception/: ConfluenceAuthenticationException.java  ConfluenceException.java
src/main/java/io/github/greenstevester/confluence_mcp_svr/model/common/: ContentRepresentation.java  Label.java  PaginatedResponse.java  ResponseLinks.java  Version.java
src/main/java/io/github/greenstevester/confluence_mcp_svr/model/dto/: GetPageRequest.java  ListPagesRequest.java
src/main/java/io/github/greenstevester/confluence_mcp_svr/model/enums/: BodyFormat.java  ContentStatus.java  ExcerptStrategy.java  PageSortOrder.java  SpaceStatus.java  SpaceType.java
src/main/java/io/github/greenstevester/confluence_mcp_svr/model/page/: Page.java  PageBody.java  PageDetailed.java
src/main/java/io/github/greenstevester/confluence_mcp_svr/service/: ConfluencePagesService.java  ConfluenceSearchService.java  ConfluenceSpacesService.java
src/main/java/io/github/greenstevester/confluence_mcp_svr/tool/: ConfluencePagesTools.java  ConfluenceSearchTools.java  ConfluenceSpacesTools.java
src/main/java/io/github/greenstevester/confluence_mcp_svr/util/: HtmlToMarkdownConverter.java  MarkdownFormatter.java
src/main/java/io/github/greenstevester/confluencemcpsvr/: ConfluenceMcpSvrApplication.java
src/main/java/io/github/greenstevester/confluencemcpsvr/annotation/: AITool.java
src/main/java/io/github/greenstevester/confluencemcpsvr/client/: ConfluencePagesClient.java  ConfluenceSearchClient.java  ConfluenceSpacesClient.java
src/main/java/io/github/greenstevester/confluencemcpsvr/config/: AIToolCallbackProvider.java  ConfluenceProperties.java  CustomMcpServerConfiguration.java  DynamicPortReporter.java  EndpointDebugger.java  McpServerProperties.java  PortManagementConfiguration.java  StartupHealthChecker.java  WebClientConfiguration.java  WebMvcConfiguration.java
src/main/java/io/github/greenstevester/confluencemcpsvr/controller/: RootController.java
src/main/java/io/github/greenstevester/confluencemcpsvr/debug/: McpToolsDebugger.java
src/main/java/io/github/greenstevester/confluencemcpsvr/exception/: ConfluenceAuthenticationException.java  ConfluenceException.java
src/main/java/io/github/greenstevester/confluencemcpsvr/mcp/: AIToolCallback.java  AIToolRegistry.java
src/main/java/io/github/greenstevester/confluencemcpsvr/monitoring/: BackgroundMonitoringService.java  McpEndpointInterceptor.java  McpEndpointTracker.java  SystemMetricsCollector.java
src/main/java/io/github/greenstevester/confluencemcpsvr/service/: BatchProcessingService.java  ConfluencePagesService.java  ConfluenceSearchService.java  ConfluenceSpacesService.java  DocumentationAuditService.java  DocumentationMiningService.java
src/main/java/io/github/greenstevester/confluencemcpsvr/tool/: ConfluencePagesTools.java  ConfluenceSearchTools.java  ConfluenceSpacesTools.java  DocumentationMiningTools.java
src/main/java/io/github/greenstevester/confluencemcpsvr/util/: HtmlToMarkdownConverter.java  MarkdownFormatter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stdio.properties  application.properties  banner.txt
src/test/java/io/github/greenstevester/confluence_mcp_svr/: AbstractConfluenceIntTest.java  ConfluenceMcpSvrApplicationTests.java
src/test/java/io/github/greenstevester/confluence_mcp_svr/service/: ConfluenceSearchServiceIntTest.java  ConfluenceSpacesServiceConfigTest.java  ConfluenceSpacesServiceIntTest.java  ConfluenceSpacesServiceTest.java
src/test/java/io/github/greenstevester/confluencemcpsvr/: AbstractConfluenceIntTest.java
src/test/java/io/github/greenstevester/confluencemcpsvr/controller/: RootControllerTest.java
src/test/java/io/github/greenstevester/confluencemcpsvr/mcp/: AbstractMcpIntegrationTest.java  ConfluenceMcpIntegrationTest.java  McpEndpointDebugTest.java  McpEndpointTest.java  McpTestClient.java
src/test/java/io/github/greenstevester/confluencemcpsvr/service/: ConfluencePagesServiceIntTest.java  ConfluenceSearchServiceIntTest.java  ConfluenceSpacesServiceConfigTest.java  ConfluenceSpacesServiceIntTest.java
src/test/resources/: application-test.properties
test-harness/config/: test-examples.env
test-harness/docs/: MCP-TEST-HARNESS.md
test-harness/scripts/: run-integration-tests.sh  test-with-inspector.sh
(+44 files in other folders)
