  ____             __ _                              
 / ___|___  _ __  / _| |_   _  ___ _ __   ___ ___    
| |   / _ \| '_ \| |_| | | | |/ _ \ '_ \ / __/ _ \   
| |__| (_) | | | |  _| | |_| |  __/ | | | (_|  __/   
 \____\___/|_| |_|_| |_|\__,_|\___|_| |_|\___\___|   
                                                     
    __  __  ____  ____    ____                      
   |  \/  |/ ___||  _ \  / ___|  ___ _ ____   _____ _ __ 
   | |\/| | |    | |_) | \___ \ / _ \ '__\ \ / / _ \ '__|
   | |  | | |___ |  __/   ___) |  __/ |   \ V /  __/ |   
   |_|  |_|\____|_|     |____/ \___|_|    \_/ \___|_|   

:: Confluence MCP Server :: (v${application.version:0.0.1-SNAPSHOT})
:: Running on port ${server.port:8081} ::
